// Date: 7/10/2014 12:04:21 PM
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX

package com.defenestrationcoding.snowtech.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;
import net.minecraftforge.common.util.ForgeDirection;

import com.defenestrationcoding.snowtech.tileentities.TileEntityHaywire;

/**
 * Just a Techne model, Java'd.  Added some code to renderAll.
 * @author JavaMatrix
 *
 */
public class ModelHaywire extends ModelBase {
	// fields
	ModelRenderer Middle;
	ModelRenderer Top;
	ModelRenderer Bottom;
	ModelRenderer North;
	ModelRenderer South;
	ModelRenderer West;
	ModelRenderer East;

	public ModelHaywire() {
		textureWidth = 64;
		textureHeight = 32;

		Middle = new ModelRenderer(this, 0, 0);
		Middle.addBox(-3F, -3F, -3F, 6, 6, 6);
		Middle.setRotationPoint(0F, 16F, 0F);
		Middle.setTextureSize(64, 32);
		Middle.mirror = true;
		setRotation(Middle, 0F, 0F, 0F);
		Top = new ModelRenderer(this, 0, 12);
		Top.addBox(-3F, -2.5F, -3F, 6, 5, 6);
		Top.setRotationPoint(0F, 10.5F, 0F);
		Top.setTextureSize(64, 32);
		Top.mirror = true;
		setRotation(Top, 0F, 0F, 0F);
		Bottom = new ModelRenderer(this, 0, 12);
		Bottom.addBox(-3F, -2.5F, -3F, 6, 5, 6);
		Bottom.setRotationPoint(0F, 21.5F, 0F);
		Bottom.setTextureSize(64, 32);
		Bottom.mirror = true;
		setRotation(Bottom, 0F, 0F, 0F);
		North = new ModelRenderer(this, 24, 0);
		North.addBox(-3F, -3F, -2.5F, 6, 6, 5);
		North.setRotationPoint(0F, 16F, -5.5F);
		North.setTextureSize(64, 32);
		North.mirror = true;
		setRotation(North, 0F, 0F, 0F);
		South = new ModelRenderer(this, 24, 0);
		South.addBox(-3F, -3F, -2.5F, 6, 6, 5);
		South.setRotationPoint(0F, 16F, 5.5F);
		South.setTextureSize(64, 32);
		South.mirror = true;
		setRotation(South, 0F, 0F, 0F);
		West = new ModelRenderer(this, 24, 12);
		West.addBox(-2.5F, -3F, -3F, 5, 6, 6);
		West.setRotationPoint(-5.5F, 16F, 0F);
		West.setTextureSize(64, 32);
		West.mirror = true;
		setRotation(West, 0F, 0F, 0F);
		East = new ModelRenderer(this, 24, 12);
		East.addBox(-2.5F, -3F, -3F, 5, 6, 6);
		East.setRotationPoint(5.5F, 16F, 0F);
		East.setTextureSize(64, 32);
		East.mirror = true;
		setRotation(East, 0F, 0F, 0F);
	}

	public void render(Entity entity, float f, float f1, float f2, float f3,
			float f4, float f5, TileEntityHaywire haywire) {
		super.render(entity, f, f1, f2, f3, f4, f5);
		setRotationAngles(f, f1, f2, f3, f4, f5, entity);

		Middle.render(f5);
		
		// Check whether to do each connection.
		haywire.updateConnections();

		if (haywire.connections[ForgeDirection.UP.ordinal()])
			Top.render(f5);

		if (haywire.connections[ForgeDirection.DOWN.ordinal()])
			Bottom.render(f5);

		if (haywire.connections[ForgeDirection.NORTH.ordinal()])
			North.render(f5);

		if (haywire.connections[ForgeDirection.SOUTH.ordinal()])
			South.render(f5);

		if (haywire.connections[ForgeDirection.WEST.ordinal()])
			West.render(f5);

		if (haywire.connections[ForgeDirection.EAST.ordinal()])
			East.render(f5);
	}

	public void renderAll(Entity entity, float f, float f1, float f2, float f3,
			float f4, float f5) {
		super.render(entity, f, f1, f2, f3, f4, f5);
		setRotationAngles(f, f1, f2, f3, f4, f5, entity);

		Middle.render(f5);
		Top.render(f5);
		Bottom.render(f5);
		North.render(f5);
		South.render(f5);
		West.render(f5);
		East.render(f5);
	}

	private void setRotation(ModelRenderer model, float x, float y, float z) {
		model.rotateAngleX = x;
		model.rotateAngleY = y;
		model.rotateAngleZ = z;
	}

	public void setRotationAngles(float f, float f1, float f2, float f3,
			float f4, float f5, Entity entity) {
		super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
	}
}
