// Date: 10/6/2014 5:53:03 PM
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX

package com.defenestrationcoding.snowtech.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelOreCube extends ModelBase {
	// fields
	ModelRenderer OreCube;

	public ModelOreCube() {
		textureWidth = 64;
		textureHeight = 32;

		OreCube = new ModelRenderer(this, 0, 0);
		OreCube.addBox(-4F, -8F, -4F, 8, 8, 8);
		OreCube.setRotationPoint(0F, 8F, 0F);
		OreCube.setTextureSize(64, 32);
		OreCube.mirror = true;
		setRotation(OreCube, 0F, 0F, 0F);
	}

	public void render(Entity entity, float f, float f1, float f2, float f3,
			float f4, float f5) {
		super.render(entity, f, f1, f2, f3, f4, f5);
		setRotationAngles(f, f1, f2, f3, f4, f5, entity);
		OreCube.render(f5);
	}

	private void setRotation(ModelRenderer model, float x, float y, float z) {
		model.rotateAngleX = x;
		model.rotateAngleY = y;
		model.rotateAngleZ = z;
	}

	public void setRotationAngles(float f, float f1, float f2, float f3,
			float f4, float f5, Entity e) {
		super.setRotationAngles(f, f1, f2, f3, f4, f5, e);
	}

}
